app/src/main/assets/confusion.json (before)
[
  {
    "simplified": "松",
    "traditional": [
      {
        "character": "松",
        "romanization": "cung4",
        "note": "松木、松樹、松鼠"
      },
      {
        "character": "鬆",
        "romanization": "sung1",
        "note": "輕鬆、鬆緊、放鬆"
      }
    ]
  },
  {
    "simplified": "只",
    "traditional": [
      {
        "character": "只",
        "romanization": "zi2",
        "note": "只有、只要、只係"
      },
      {
        "character": "隻",
        "romanization": "zek3",
        "note": "一隻、形單影隻"
      }
    ]
  },
  {
    "simplified": "复",
    "traditional": [
      {
        "character": "複",
        "romanization": "fuk1",
        "note": "複雜、重複、複製"
      },
      {
        "character": "復",
        "romanization": "fuk6",
        "note": "恢復、光復、日復一日"
      },
      {
        "character": "覆",
        "romanization": "fuk1",
        "note": "覆蓋、答覆、覆水難收"
      }
    ]
  },
  {
    "simplified": "须",
    "traditional": [
      {
        "character": "須",
        "romanization": "seoi1",
        "note": "必須、須知"
      },
      {
        "character": "鬚",
        "romanization": "sou1",
        "note": "鬍鬚"
      }
    ]
  },
  {
    "simplified": "折",
    "traditional": [
      {
        "character": "折",
        "romanization": "zit3",
        "note": "彎折、曲折"
      },
      {
        "character": "摺",
        "romanization": "zip3",
        "note": "摺被、摺紙、摺疊"
      }
    ]
  },
  {
    "simplified": "郁",
    "traditional": [
      {
        "character": "郁",
        "romanization": "juk1",
        "note": "濃郁、馥郁"
      },
      {
        "character": "鬱",
        "romanization": "wat1",
        "note": "抑鬱、鬱林、鬱金香"
      }
    ]
  },
  {
    "simplified": "涌",
    "traditional": [
      {
        "character": "涌",
        "romanization": "cung1",
        "note": "河涌、東涌、西涌"
      },
      {
        "character": "湧",
        "romanization": "jung2",
        "note": "波濤洶湧、湧現"
      }
    ]
  },
  {
    "simplified": "斗",
    "traditional": [
      {
        "character": "斗",
        "romanization": "dau2",
        "note": "北斗七星、漏斗"
      },
      {
        "character": "鬥",
        "romanization": "dau3",
        "note": "鬥爭、戰鬥"
      }
    ]
  },
  {
    "simplified": "据",
    "traditional": [
      {
        "character": "据",
        "romanization": "geoi1",
        "note": "拮据"
      },
      {
        "character": "據",
        "romanization": "geoi3",
        "note": "依據、據聞、證據"
      }
    ]
  },
  {
    "simplified": "叶",
    "traditional": [
      {
        "character": "叶",
        "romanization": "hip3",
        "note": "「協」之異體"
      },
      {
        "character": "葉",
        "romanization": "jip6",
        "note": "樹葉、葉姓"
      }
    ]
  },
  {
    "simplified": "仆",
    "traditional": [
      {
        "character": "仆",
        "romanization": "puk1",
        "note": "仆倒、仆街"
      },
      {
        "character": "僕",
        "romanization": "buk6",
        "note": "僕人、奴僕"
      }
    ]
  },
  {
    "simplified": "里",
    "traditional": [
      {
        "character": "里",
        "romanization": "lei5",
        "note": "故里、鄉里、一里路"
      },
      {
        "character": "裏/裡",
        "romanization": "leoi5",
        "note": "裏面、裏外"
      }
    ]
  },
  {
    "simplified": "纤",
    "traditional": [
      {
        "character": "纖",
        "romanization": "cim1",
        "note": "纖維、光纖"
      },
      {
        "character": "縴",
        "romanization": "hin1",
        "note": "縴夫"
      }
    ]
  },
  {
    "simplified": "吓",
    "traditional": [
      {
        "character": "吓",
        "romanization": "haa2",
        "note": "語氣詞"
      },
      {
        "character": "嚇",
        "romanization": "haak3",
        "note": "恐嚇、嚇死"
      }
    ]
  }
]

app/src/main/assets/confusion.json (after)
[
  {
    "simplified": "松",
    "traditional": [
      {
        "character": "松",
        "romanization": "cung4",
        "note": "松木、松樹、松鼠"
      },
      {
        "character": "鬆",
        "romanization": "sung1",
        "note": "輕鬆、鬆緊、放鬆"
      }
    ]
  },
  {
    "simplified": "只",
    "traditional": [
      {
        "character": "只",
        "romanization": "zi2",
        "note": "只有、只要、只係"
      },
      {
        "character": "隻",
        "romanization": "zek3",
        "note": "一隻、形單影隻"
      }
    ]
  },
  {
    "simplified": "复",
    "traditional": [
      {
        "character": "複",
        "romanization": "fuk1",
        "note": "複雜、重複、複製"
      },
      {
        "character": "復",
        "romanization": "fuk6",
        "note": "恢復、光復、日復一日"
      },
      {
        "character": "覆",
        "romanization": "fuk1",
        "note": "覆蓋、答覆、覆水難收"
      }
    ]
  },
  {
    "simplified": "须",
    "traditional": [
      {
        "character": "須",
        "romanization": "seoi1",
        "note": "必須、須知"
      },
      {
        "character": "鬚",
        "romanization": "sou1",
        "note": "鬍鬚"
      }
    ]
  },
  {
    "simplified": "折",
    "traditional": [
      {
        "character": "折",
        "romanization": "zit3",
        "note": "彎折、曲折"
      },
      {
        "character": "摺",
        "romanization": "zip3",
        "note": "摺被、摺紙、摺疊"
      }
    ]
  },
  {
    "simplified": "郁",
    "traditional": [
      {
        "character": "郁",
        "romanization": "juk1",
        "note": "濃郁、馥郁"
      },
      {
        "character": "鬱",
        "romanization": "wat1",
        "note": "抑鬱、鬱林、鬱金香"
      }
    ]
  },
  {
    "simplified": "涌",
    "traditional": [
      {
        "character": "涌",
        "romanization": "cung1",
        "note": "河涌、東涌、西涌"
      },
      {
        "character": "湧",
        "romanization": "jung2",
        "note": "波濤洶湧、湧現"
      }
    ]
  },
  {
    "simplified": "斗",
    "traditional": [
      {
        "character": "斗",
        "romanization": "dau2",
        "note": "北斗七星、漏斗"
      },
      {
        "character": "鬥",
        "romanization": "dau3",
        "note": "鬥爭、戰鬥"
      }
    ]
  },
  {
    "simplified": "据",
    "traditional": [
      {
        "character": "据",
        "romanization": "geoi1",
        "note": "拮据"
      },
      {
        "character": "據",
        "romanization": "geoi3",
        "note": "依據、據聞、證據"
      }
    ]
  },
  {
    "simplified": "叶",
    "traditional": [
      {
        "character": "叶",
        "romanization": "hip3",
        "note": "「協」之異體"
      },
      {
        "character": "葉",
        "romanization": "jip6",
        "note": "樹葉、葉姓"
      },
      {
        "character": "葉",
        "romanization": "sip3",
        "note": "葉公好龍"
      }
    ]
  },
  {
    "simplified": "仆",
    "traditional": [
      {
        "character": "仆",
        "romanization": "puk1",
        "note": "仆倒、仆街"
      },
      {
        "character": "僕",
        "romanization": "buk6",
        "note": "僕人、奴僕"
      }
    ]
  },
  {
    "simplified": "里",
    "traditional": [
      {
        "character": "里",
        "romanization": "lei5",
        "note": "故里、鄉里、一里路"
      },
      {
        "character": "裏/裡",
        "romanization": "leoi5",
        "note": "裏面、裏外"
      }
    ]
  },
  {
    "simplified": "纤",
    "traditional": [
      {
        "character": "纖",
        "romanization": "cim1",
        "note": "纖維、光纖"
      },
      {
        "character": "縴",
        "romanization": "hin1",
        "note": "縴夫"
      }
    ]
  },
  {
    "simplified": "吓",
    "traditional": [
      {
        "character": "吓",
        "romanization": "haa2",
        "note": "語氣詞"
      },
      {
        "character": "嚇",
        "romanization": "haak3",
        "note": "恐嚇、嚇死"
      }
    ]
  }
]

app/src/main/assets/confusion.json (diff)
@@ -151,6 +151,11 @@
         "character": "葉",
         "romanization": "jip6",
         "note": "樹葉、葉姓"
+      },
+      {
+        "character": "葉",
+        "romanization": "sip3",
+        "note": "葉公好龍"
       }
     ]
   },
